# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ett_de_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="530be4875e9b23834fb936917e9ab8c46f4fb98c0a409457eb0399db9df8a8c9"
