# Define ENV variables for development environment
#
#
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgres://postgres:postgres@192.168.100.1:5432/test_aaa
POSTGRES_PASSWORD=postgres
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="530be4875e9b23834fb936917e9ab8c46f4fb98c0a409457eb0399db9df8a8c9"
