# Define ENV variables for test environment
DATABASE_URL="sqlite://db/ett_de_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="38febc24b57f3b559499cee4e8315c922d38eec2311144d286b8383133dc0e47"
